//%attributes = {"invisible":true}


//setInfoInProgress
C_BOOLEAN:C305(setInfoInProgress; $1)

//startFormPrimesFinderCompare
C_TEXT:C284(startFormPrimesFinderCompare; $1)

//getRowBgColor
C_TEXT:C284(getRowBgColor; $0)

//funcB
C_BOOLEAN:C305(funcB; $0)
C_OBJECT:C1216(funcB; $1)

//execAllFuncs
C_COLLECTION:C1488(execAllFuncs; $1)
C_LONGINT:C283(execAllFuncs; $2)
C_LONGINT:C283(execAllFuncs; $3)

//funcA
C_BOOLEAN:C305(funcA; $0)
C_OBJECT:C1216(funcA; $1)

//warmUpWorker
C_LONGINT:C283(warmUpWorker; $1)

//yGet4DVersionShortname
C_TEXT:C284(yGet4DVersionShortname; $0)

//execOneFunc
C_BOOLEAN:C305(execOneFunc; $0)
C_OBJECT:C1216(execOneFunc; $1)

//funcC
C_BOOLEAN:C305(funcC; $0)
C_OBJECT:C1216(funcC; $1)